<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- Header Strip -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:background="@color/white">
        
	    <!-- Top Icon -->
	    <ImageView
	        android:id="@+id/timely_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/timely_new_font" />

    </RelativeLayout>
    
	<!--  Top testing header with full JSON -->
<!-- <TextView
	    android:id="@+id/text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=""
	    /> -->
	    
	<!-- Location information -->
	<!--  Deprecated with marker information -->
<!--    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="5dp" >
       
		<TextView
		    android:id="@+id/building"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    />
	</LinearLayout> -->
	
	<!--  Separator -->
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>
	
	
	<!--  Demo Location -->
	<TextView
	    android:id="@+id/current_location"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textStyle="bold"
	    android:text="@string/demo_location"
	    />
	
	<!--  Update Bar -->
	<dartmouth.timely.NowLayout
	    android:id="@+id/nowlayout"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:orientation="vertical" >
	    
		 <TextView
		    android:id="@+id/lunchCard"
		    style="@style/nowCardStyle"
		    android:layout_width="match_parent"
		    android:layout_height="34dp"
		    android:text="Lunch Card"
		    android:typeface="sans"
		    android:textSize="15sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="3dp"
	        android:background="@color/white"
		    /> 
		    
		 <TextView
		    android:id="@+id/focoCard"
		    style="@style/nowCardStyle"
		    android:layout_width="match_parent"
		    android:layout_height="34dp"
		    android:text="FoCo Menu Item"
		    android:typeface="sans"
		    android:textSize="15sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="3dp"
	        android:background="@color/white"
		    /> 
		    
		 <!--
		 <ScrollView
		    android:id="@+id/focoMenuCard"
		    style="@style/nowCardStyle"
		    android:layout_width="match_parent"
		    android:layout_height="204dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="3dp"
	        android:background="@color/white" > 
	        -->
	        
		     <!-- Old -->
           <!-- <TextView android:id="@+id/focoInner"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:gravity="left"                          
		        android:text="" >
	        </TextView> -->
            <ListView
                android:id="@+id/focoMenuCard"
		        android:layout_width="fill_parent"
		        android:layout_height="204dp"/>
	        
        <!--  </ScrollView>-->
		    
		 <TextView
		    android:id="@+id/kafCard"
		    style="@style/nowCardStyle"
		    android:layout_width="match_parent"
		    android:layout_height="34dp"
		    android:text="King Arthur's Cafe Lunch Menu"
		    android:typeface="sans"
		    android:textSize="15sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="3dp"
	        android:background="@color/white"
		    /> 
		    
		 <TextView
		    android:id="@+id/phoneSilenceCard"
		    style="@style/nowCardStyle"
		    android:layout_width="match_parent"
		    android:layout_height="34dp"
		    android:text="Phone Ringtone Card"
		    android:typeface="sans"
		    android:textSize="15sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="2dp"
	        android:background="@color/white"
		    /> 
		    
		 <TextView
		    android:id="@+id/assignmentCard"
		    style="@style/nowCardStyle"
		    android:layout_width="match_parent"
		    android:layout_height="34dp"
		    android:text="Assignment Card"
		    android:typeface="sans"
		    android:textSize="15sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="2dp"
	        android:background="@color/white"
		    /> 
		    
		 <TextView
		    android:id="@+id/eventCard"
		    style="@style/nowCardStyle"
		    android:layout_width="match_parent"
		    android:layout_height="34dp"
		    android:text="Event Card"
		    android:typeface="sans"
		    android:textSize="15sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="2dp"
	        android:background="@color/white"
		    /> 
		    
	    
    </dartmouth.timely.NowLayout>
    <!--  <ImageView
        android:id="@+id/image1">
    </ImageView> -->
	        
	
	


	
   <!-- Footway and city information -->
   <!--  
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="5dp" >
		<TextView
		    android:id="@+id/address_extra_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Location: "
		    />
		
		<TextView
		    android:id="@+id/address_extra"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    />
	</LinearLayout> -->
	
   <fragment
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="516dp"
       class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>

